section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to bottom right, #5988ff, #0043f0);

  h3 {
    padding-top: 52px;
  }
}

.skill-set {
  padding: 0px 12.5% 100px 12.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  .skill-icons {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    width: 100%;
    height: 150px;
    box-sizing: border-box;

    .skill-icon {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      padding-top: 24px;
      gap: 10px;
      width: 86px;

      img {
        width: 70px;
        height: 75px;
      }

      p {
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
